{
  "name": "@vue-demi/use-mouse",
  "version": "0.0.1",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "license": "MIT",
  "dependencies": {
    "vue-demi": "^0.14.10"
  },
  "devDependencies": {
    "@rollup/plugin-auto-install": "^3.0.5",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "rollup": "^4.44.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vue": "^2.7.16"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "tslib": {
    "optional": true
  },
  "files": [
    "dist"
  ]
}
