{
  "name": "demo-vue-3-vite",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "^3.1.16"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.1.16",
    "vite": "^1.0.0"
  }
}